{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 control.php is the entrance file used for all REST requests.  \
If you want your rest URL to be /rest/image/44 - to get image 44\
you would need to add a file called imageControl.php with the start function in it.\
From there you would need to do a preg_match using regular expressions.  check the examples in computerRepairControl.php\
\
to access the example rest method - /rest/computerRepair/test\
this should return a JSON string with a status code and a message.\
\
}